JUSPAY CALLBACK

RAVEN->TURBINE (request)
	{
		"providerName": "Juspay",
		"orderType": "SUBSCRIPTION",
		"orderId": "be218fac-e1cc-4bf4-a6de-f1e3a1e76455",
		"pspInfo": {
			"status": "CHARGED",
			"statusId": 21,
			"signature": "ZNeVh7BA8AbqAU3+uPK2fkA6LflWDH/44iECUPaT6/8=",
			"signatureAlgorithm": "HMAC-SHA256*/"
		}
	}

TURBINE -> JUSPROPAY (request)
	{
		"orderId": "6382cd12-38c5-4758-8fec-cd0bf9fa50c5",
		"providerId": "90ed3109-330a-4fd3-b740-723071322113",
		"providerName": "Juspay",
		"pspInfo": {
			"status": "CHARGED",
			"statusId": 21,
			"signature": "ZNeVh7BA8AbqAU3+uPK2fkA6LflWDH/44iECUPaT6/8=",
			"signatureAlgorithm": "HMAC-SHA256*/"
		}
	}

JUSPROPAY -> TURBINE (RESPONSE)
	{
	    "success": true,
	    "code": 200,
	    "errorCode": null,
	    "message": "Juspay Callback Success",
	    "data": {
	        "orderId": "6382cd12-38c5-4758-8fec-cd0bf9fa50c5",
	        "providerId": "90ed3109-330a-4fd3-b740-723071322113",
	        "providerName": "Juspay",
	        "paymentState": "SUCCESS",
	        "pspTxnId": "moz96PiYMtynAZF9XT3",
	        "paymentMode": "CARD",
	        "callbackPSPResponse": {
	            "customer_email": "juspay-qc-41@mailnesia.com",
	            "customer_phone": "7777777777",
	            "customer_id": "be7a52be-d4e7-477a-8756-468422c2c88a",
	            "status_id": 21,
	            "status": "CHARGED",
	            "id": "ordeh_f49f98bb8c2848a196d04cc6454ef8a4",
	            "merchant_id": "zee5_beta",
	            "amount": 1499,
	            "currency": "INR",
	            "order_id": "6382cd12-38c5-4758-8fec-cd0bf9fa50c5",
	            "date_created": "2023-03-15T19:09:26Z",
	            "return_url": "https://qa-zpayment.zee5.be/raven/api/v1/paymentGateway/pgResponse/juspay",
	            "product_id": "",
	            "payment_links": {
	                "iframe": "https://sandbox.juspay.in/merchant/ipay/ordeh_f49f98bb8c2848a196d04cc6454ef8a4",
	                "web": "https://sandbox.juspay.in/merchant/pay/ordeh_f49f98bb8c2848a196d04cc6454ef8a4",
	                "mobile": "https://sandbox.juspay.in/merchant/pay/ordeh_f49f98bb8c2848a196d04cc6454ef8a4?mobile=true"
	            },
	            "udf1": "",
	            "udf2": "",
	            "udf3": "",
	            "udf4": "",
	            "udf5": "",
	            "udf6": "",
	            "udf7": "",
	            "udf8": "",
	            "udf9": "zee5_android",
	            "udf10": "",
	            "txn_id": "zee5_beta-6382cd12-38c5-4758-8fec-cd0bf9fa50c5-1",
	            "payment_method_type": "CARD",
	            "auth_type": "THREE_DS",
	            "card": {
	                "expiry_year": "2025",
	                "card_reference": "3e54c545b72ca5fe4a403f5794016ab0",
	                "saved_to_locker": true,
	                "expiry_month": "12",
	                "name_on_card": "name",
	                "card_issuer": "KOTAK MAHINDRA BANK",
	                "last_four_digits": "",
	                "using_saved_card": false,
	                "card_fingerprint": "6grb5b5p7aqb70db4tfgtfmk59",
	                "card_isin": "401200",
	                "card_type": "DEBIT",
	                "card_brand": "VISA",
	                "tokenization_user_consent": true,
	                "using_token": false,
	                "tokenization_failure_reason": "BAD_REQUEST",
	                "card_issuer_country": "USA",
	                "juspay_bank_code": "JP_HDFC",
	                "extended_card_type": "DEBIT"
	            },
	            "payment_method": "VISA",
	            "refunded": false,
	            "amount_refunded": 0,
	            "effective_amount": 1499,
	            "resp_code": null,
	            "resp_message": null,
	            "bank_error_code": "",
	            "bank_error_message": "",
	            "txn_uuid": "moz96PiYMtynAZF9XT3",
	            "payment_gateway_response": {
	                "resp_code": "success",
	                "rrn": "403993715528490908",
	                "created": "2023-03-15T19:09:36Z",
	                "epg_txn_id": "403993715528490908",
	                "resp_message": "No Error",
	                "auth_id_code": "615421",
	                "txn_id": "zee5_beta-6382cd12-38c5-4758-8fec-cd0bf9fa50c5-1"
	            },
	            "gateway_id": 12,
	            "offers": [],
	            "maximum_eligible_refund_amount": 1499,
	            "juspayStatus": "OK",
	            "signature": "ZNeVh7BA8AbqAU3+uPK2fkA6LflWDH/44iECUPaT6/8=",
	            "signatureAlgorithm": "HMAC-SHA256*/",
	            "success": "SUCCESS"
	        }
	    }
	}






