PAYMENT_JUSPAY_GATEWAY_IDS  --> static data

1	1	AXIS
2	2	HDFC
3	3	ICICI
4	4	CITI
5	5	AMEX
6	6	CYBERSOURCE
7	7	IPG
8	8	MIGS
9	9	KOTAK
10	11	EBS
11	12	PAYU
12	16	CCAVENUE_V2
13	17	TPSL
14	18	PAYTM
15	19	PAYTM_V2
16	20	PAYPAL
17	21	HDFC_EBS_VAS
18	22	PAYLATER
19	23	RAZORPAY
20	24	FSS_ATM_PIN
21	25	EBS_V3
22	26	ZAAKPAY
23	27	BILLDESK
24	28	SODEXO
25	29	BLAZEPAY
26	30	FSS_ATM_PIN_V2
27	31	MOBIKWIK
28	32	OLAMONEY
29	33	FREECHARGE
30	34	MPESA
31	35	SBIBUDDY
32	36	JIOMONEY
33	37	AIRTELMONEY
34	38	AMAZONPAY
35	39	PHONEPE
36	40	OLAPOSTPAID
37	41	SIMPL
38	42	GOOGLEPAY
39	43	FREECHARGE_V2
40	50	STRIPE
41	70	GOCASHFREE
42	73	FSSPAY
43	74	PINELABS
44	100	DUMMY
45	201	HDFC_IVR
46	251	EPAYLATER
47	252	LAZYPAY
48	300	AXISNB
49	301	HDFCNB
50	302	ICICINB
51	400	TPSL_SI
52	500	AXIS_UPI
53	501	HDFC_UPI
54	502	INDUS_UPI
55	503	KOTAK_UPI
56	504	SBI_UPI
57	505	ICICI_UPI
58	506	VIJAYA_UPI
59	507	HSBC_UPI
60	508	YESBANK_UPI
61	509	PAYTM_UPI
62	600	LINEPAY
63	700	CASH
64	800	MORPHEUS